<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Q3_schematic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-29T1:47:39</timestamp>
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Input" x="0" y="-352" name="Q1_in" />
    <pin polarity="Input" x="0" y="-288" name="Q2_in" />
    <pin polarity="Input" x="0" y="-224" name="Q3_in" />
    <pin polarity="Output" x="384" y="-352" name="Q3_out" />
    <pin polarity="Input" x="0" y="-160" name="Q4_in" />
    <pin polarity="Input" x="0" y="-96" name="SD" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Q1_in" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Q2_in" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Q3_in" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Q3_out" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Q4_in" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SD" />
    </graph>
</symbol>
