Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/projects/VHDL_XIlinx/combination_lock_with_ui/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to E:/projects/VHDL_XIlinx/combination_lock_with_ui/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Reading design: led_4_display.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "E:\projects\VHDL_XIlinx\combination_lock_with_ui\freq_divider.vhd" into library work
Parsing entity <freq_divider>.
Parsing architecture <Behavioral> of entity <freq_divider>.
Parsing VHDL file "E:\projects\VHDL_XIlinx\combination_lock_with_ui\pulse_generator_2hz.vhd" into library work
Parsing entity <pulse_generator_2hz>.
Parsing architecture <Behavioral> of entity <pulse_generator_2hz>.
Parsing VHDL file "E:\projects\VHDL_XIlinx\combination_lock_with_ui\pulse_generator_100hz.vhd" into library work
Parsing entity <pulse_generator_100hz>.
Parsing architecture <Behavioral> of entity <pulse_generator_100hz>.
Parsing VHDL file "E:\projects\VHDL_XIlinx\combination_lock_with_ui\display.vhd" into library work
Parsing entity <display_kr>.
ERROR:HDLCompiler:580 - "E:\projects\VHDL_XIlinx\combination_lock_with_ui\display.vhd" Line 36: Mismatch on label ; expected display_kr
ERROR:HDLCompiler:854 - "E:\projects\VHDL_XIlinx\combination_lock_with_ui\display.vhd" Line 32: Unit <display_kr> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <display_kr>.
ERROR:HDLCompiler:374 - "E:\projects\VHDL_XIlinx\combination_lock_with_ui\display.vhd" Line 38: Entity <display_kr> is not yet compiled.
ERROR:HDLCompiler:69 - "E:\projects\VHDL_XIlinx\combination_lock_with_ui\display.vhd" Line 40: <number> is not declared.
VHDL file E:\projects\VHDL_XIlinx\combination_lock_with_ui\display.vhd ignored due to errors
--> 

Total memory usage is 243832 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

