Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Dec 08 00:06:07 2017

drc -z nx3_top.ncd nx3_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net Mmux_spin_set_msd13 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   inst_debouncer/inst_pulse_generator_100hz/inst_freq_divider/out_pulse_state
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
