Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Dec 06 02:32:29 2017

drc -z nx3_top.ncd nx3_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net Mmux_spin_set_msd14 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   inst_debouncer/inst_pulse_generator_1khz/inst_freq_divider/out_pulse_state is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   inst_led_4_display_tkr/inst_pulse_generator_100hz/inst_freq_divider/out_pulse
   _state is sourced by a combinatorial pin. This is not good design practice.
   Use the CE pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
