
-- VHDL Instantiation Created from source file pulse_generator.vhd -- 15:07:22 11/09/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT pulse_generator
	PORT(
		inclk : IN std_logic;          
		oclk : OUT std_logic
		);
	END COMPONENT;

	Inst_pulse_generator: pulse_generator PORT MAP(
		inclk => ,
		oclk => 
	);


