Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Nov 10 22:22:41 2017

All signals are completely routed.

WARNING:ParHelpers:361 - There are 12 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   buttons<0>_IBUF
   buttons<1>_IBUF
   buttons<2>_IBUF
   buttons<3>_IBUF
   switches<0>_IBUF
   switches<1>_IBUF
   switches<2>_IBUF
   switches<3>_IBUF
   switches<4>_IBUF
   switches<5>_IBUF
   switches<6>_IBUF
   switches<7>_IBUF


