
-- VHDL Instantiation Created from source file bit4_cycle_generator.vhd -- 16:50:59 11/10/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT bit4_cycle_generator
	PORT(
		in_clk : IN std_logic;          
		out_cycle : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_bit4_cycle_generator: bit4_cycle_generator PORT MAP(
		in_clk => ,
		out_cycle => 
	);


