
-- VHDL Instantiation Created from source file d_ff_bit_1.vhd -- 17:52:46 11/10/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT d_ff_bit_1
	PORT(
		clk : IN std_logic;
		d : IN std_logic;          
		q : OUT std_logic
		);
	END COMPONENT;

	Inst_d_ff_bit_1: d_ff_bit_1 PORT MAP(
		clk => ,
		d => ,
		q => 
	);


